Assa Baing, Assa Baing
Bellek track
Ouh

Connue dans le business du rap et des services de police
J'ai mes défauts et mes torts mais je peux pas dire "je suis sorry"
Devant ma liasse de billets tu me verras faire des sourires
Une over dose un Badtrip et tu tombes dans la folie
Tu m'envoyais l'ascenseur mais j'ai déjà pris l'escalier
Bombone de 10 et de 20 ont remplacées mes cahiers
Un peu mé-cra comme Faïd, c'est pas pour ça qu'on s'arrête
Tu me cherches au tieks je suis pas là, je suis vers galerie Lafayette
On sait qui sont les gangsters et on sait qui sont les Saint
Je pourrais pas te niquer ta mère tu risques de déposer plainte
Si je fais du son c'est que je kiffe, je suis pas là pour plaire au taff
Y a plus de produits dans le re-fou, on prends ien-cli en otage
Je suis sous weed avec Timal, au studio avec Paka
On ferra toujours du sale, Marlo est encore au placard
Je serais toujours la pour ma fille, pas qu'elle finisse comme ces putes
A fond dans l automatique..

...Combien de fois je me suis fais pété
J ai trainé dans le zoo je suis devenue un Bad Boy
La 308 noire fait que de me guetter mais je vais pas rester là faut bien que je touche le pactole
On garde la foi tout dans le te-té
Je compte sur mes cojones et mon 3.5.7 Magnum
A force de dire les dingueries qui ce font tout bas, les bails bre-som tu te fais fumer comme Malcolm

Eh eh eh eh eh eh eh eh eh eh eh eh eh
Eh eh eh eh eh eh eh eh eh eh eh eh eh

Fait le chaud dans ta cité prêt à mettre 2, 3 comas pour un bigo en pénal tu sors même plus en promenade
Enervé comme petit Bourne a fait du sale sur ter-ter
J'ai juste fait un petit trou ils croient tous que j'ai cé-per
Tu rêves de serrer cet Homme dans les coins chics de Paris
Tu roules dans un Megane elle kiffe que les Ferraris
C est quand ya plus rien a faire, font semblant de vouloir m'aider
Ya que des jambes ouvertes depuis que je vends des CD
Laisse moi faire du bénèf, faire du bénèf
Ya que comme ça que je les baises
Depuis le bac à sable, depuis le bac à sable
Je redéroulais dans la Benz

Combien de fois je me suis fais pété
J ai trainé dans le zoo je suis devenue un Bad Boy
La 308 noire fait que de me guetter mais je vais pas rester là faut bien que je touche le pactole
On garde la foi tout dans le te-té
Je compte sur mes corrones et mon 3.5.7 Magnum
A force de dire les dingueries qui ce font tout bas, les bails bre-som tu te fais fumer comme Malcolm
Eh eh eh eh eh eh eh eh eh eh eh eh eh
Eh eh eh eh eh eh eh eh eh eh eh eh eh
